spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.mvc.static-path-pattern=/static/**
springdoc.swagger-ui.path=/apidocs.html
spring.profiles.active=${ENV_PROFILE:dev}
spring.data.elasticsearch.client.reactive.endpoints=${ELASTIC_ENDPOINT:localhost:9200}
